html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    scroll-behavior: smooth;
}

*, ::after, ::before {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

a {
    text-decoration: none;
    outline: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

:root {
    --color-black: #000;
    --color-white: #fff;  
    --color-blue: #515bec;
    --color-blue-rg: rgba(16, 31, 245, 0.5);  
    --color-gray: #aaa; 
    --color-gray-light: #bebebe; 
    --color-bg: #e1e2e0;      
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/MontserratRegular.woff) format('woff'),
        url(../fonts/MontserratRegular.woff2) format('woff2');
    font-weight: 400;    
	font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/MontserratMedium.woff) format('woff'),
        url(../fonts/MontserratMedium.woff2) format('woff2');
    font-weight: 500;    
	font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/MontserratBold.woff) format('woff'),
        url(../fonts/MontserratBold.woff2) format('woff2');
    font-weight: 700;    
	font-style: normal;
    font-display: swap;
}

body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: var(--color-black);
    background-color: var(--color-white);     
    min-width: 320px;     
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1270px;
}

.btn {    
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    background-color: transparent;    
}

.scroll-stop {
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.menu {    
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.menu__item {
    padding: 7px;
    border: 1px solid transparent;
    border-radius: 15px;
    text-align: center;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.menu__link {
    font-size: 24px;
    font-weight: 500;
    outline: none;
}

.menu__item:hover {
    border-color: var(--color-blue);
    box-shadow: 0  2px 0 var(--color-blue-rg), 0  2px 0 var(--color-blue-rg);
}

.social-contacts {
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.social-contacts__link {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;    
    background-color: transparent;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.social-contacts__icon {
    width: 40px;
    height: 40px;
    fill: var(--color-blue);
    transition: fill 0.3s ease-in-out;
}

.social-contacts__link:hover {
    background-color: var(--color-blue-rg);
}

.social-contacts__link:hover .social-contacts__icon {
    fill: var(--color-white);
}

.section__title {
    padding-left: 50px;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
}

/*Header*/
.header {
    padding: 20px 0;
    width: 100%;
    background-color: var(--color-bg);
}

.header__container {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    font-size: 48px;    
}

.header__nav {
    margin-left: auto;   
}

/*Main*/
.main {
    margin: 40px auto;
    flex: 1;
    width: 100%;
}

/*Hero*/
.hero {
    margin-bottom: 60px;   
}

.swiper {
    height: 700px;
    width: 100%;
}

.hero__slide {
    padding-top: 50px;       
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero__container {  
    padding-left: 20px;  
    width: 100%;
    max-width: 600px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}

.hero__title {
    font-size: 54px;    
    color: var(--color-white);
}

.hero__descr {
    color: var(--color-white);
    font-size: 32px;
}

.hero__btn {
    margin-top: 80px;
    padding: 25px;
    border-radius: 15px;       
    background-color: var(--color-blue);
    color: var(--color-white);    
    font-size: 24px;    
    transition: all 0.3s ease-in-out;
}

.hero__btn:hover {
    transform: scale(1.1);
}

/*About*/
.about {
    margin-bottom: 60px;
}

.about__top {
    margin: 0 auto;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: space-between;
    gap: 30px;
    width: 80%;
}

.about__card {
    padding: 20px;
    border: 1px solid var(--color-gray);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    text-align: center;
}

.about__card--icon {
    width: 50px;
    height: 50px;
}

.about__card--title {
    font-size: 32px;
    font-weight: 500;
    color: var(--color-blue);
}

.about__card--text {
    font-size: 18px;    
}

.about__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.card {
    cursor: pointer;    
    width: 100%;
    height: 500px;
    position: relative;
}

.card:hover .card__front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover .card__back {
    transform: perspective(600px) rotateY(0);
}

.card__front, .card__back {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-gray);
    border-radius: 20px;
    overflow: hidden;
    position: absolute;    
    backface-visibility: hidden;
    transition: transform 0.5s ease-in-out;
}

.card__front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    transform: perspective(600px) rotateY(0);    
}

.card__top {
    width: 100%;    
    height: 350px;
}

.card__front img {
    width: 100%;
    height: inherit;
}

.card__front span {
    padding: 20px;
    display: inline-block;
    text-align: center;
}

.card__back {
    background: linear-gradient(#D6d6d6, #f2f2f2);
    transform: perspective(600px) rotateY(180deg);    
}

.card__content {
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

/*Services*/
.services {
    margin-bottom: 60px;
}

.services__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
}

.services-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    overflow: hidden;
}

.services-card__header {    
    width: 100% ;
}

.services-card__img {
    width: 100px;
    height: 100px;
}

.services-card__btn {
    padding: 10px 10px 20px 10px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    background-color: transparent;
    color: var(--color-black);
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border-bottom: 1px solid var(--color-blue);
    transition: border 0.3s ease-in-out;
}

.services-card__arrow {
    width: 50px;
    height: 50px;
    margin-left: auto;
    transform: rotate(-90deg);
    transition: transform 0.3s ease-in-out;
}

.services-card__arrow path {
    fill: var(--color-blue);    
    transition: fill 0.3s ease-in-out;
}

.services-card.open .services-card__btn {
    border-color: transparent;
}

.services-card.open .services-card__arrow {
    transform: rotate(90deg);
}

.services-card__body {
    padding-left: 200px;
    height: 0;
    transition: height 0.3s ease-in-out;
}

.services-card__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services-card__item {
    padding-left: 15px;
    font-size: 18px;
    position: relative;
}

.services-card__item::before {
    content: '';
    position: absolute;
    top: 5px;
    left: -10px;
    width: 10px;
    height: 10px;
    background-color: var(--color-blue);
    border-radius: 50%;
}

/*Contacts*/
.contacts {
    margin-bottom: 60px;
}

.contacts__body {
    display: grid;
    grid-template-columns: auto 600px;
    gap: 40px;
}

.contacts__list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background-color: var(--color-blue);
}

.contacts__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.contacts__title {
    font-weight: 500;
    font-size: 24px;    
    color: var(--color-white);
}

.contacts__text {
    padding-left: 20px;
    color: var(--color-white);
}

.contacts__map {      
    height: 100%;    
}

/*Footer*/
.footer {
    padding: 40px 0;
    background-color: var(--color-bg);
    width: 100%;
}

.footer__container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.footer__body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer__menu {
    display: flex;
    gap: 20px;    
    align-items: flex-start;
    justify-content: space-between;
}

.footer__link {    
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.footer__link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 0;
    background-color: var(--color-white);
    transition: width 0.3s ease-in-out;
}

.footer__link:hover:before {
    width: 100%;
}

.footer__social-contacts {    
    justify-content: flex-start;
}

.footer__social-contacts > .social-contacts__link > .social-contacts__icon {
    fill: var(--color-blue);
}

.footer__social-contacts > .social-contacts__link:hover {
    background-color: var(--color-blue);
}

.footer__social-contacts > .social-contacts__link:hover > .social-contacts__icon {
    fill: var(--color-white);
}

/*Modal*/
.modal {
    position: absolute;
    inset: 0;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(3px);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.modal.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.modal__body {
    padding: 40px;    
    min-width: 30%;
    width: 500px;
    background-color: var(--color-bg);
    border-radius: 20px;
    position: relative;    
}

.modal__close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    z-index: 100;
    transition: transform 0.3s ease-in-out;
}

.modal__close:hover {
    transform: rotate(90deg);
}

.modal__close--line {
    display: block;
    width: 100%;
    height: 1px;
    background: var(--color-black);    
}

.modal__close--line:first-child {
    transform: translate(2px, 1px) rotate(45deg);
}

.modal__close--line:last-child {
    transform: translate(2px, -1px) rotate(-45deg);
}

.modal_form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
}

.modal_form--text {
    text-align: center;
    font-weight: 500;
    font-size: 24px;
}

.modal_form--label {
    width: 100%;
}

.modal_form--input {
    padding: 10px 20px;
    border: 2px solid transparent;
    background-color: var(--color-white); 
    border-radius: 20px;  
    outline: none;
    color: var(--color-black); 
    font-size: 18px;
    transition: border 0.3s ease-in-out;
    width: 100%;
}

.modal_form--input::placeholder {
    flex: 18px;
    color: var(--color-black);
    opacity: 0.5;
}

.modal_form--input:focus {
    border-color: var(--color-blue);
}

.modal_form--btn {
    margin: 0 auto;
    padding: 25px;
    border-radius: 15px;       
    background-color: var(--color-blue);
    color: var(--color-white);    
    font-size: 24px;    
    transition: all 0.3s ease-in-out;
}

.modal_form--btn:hover {
    transform: scale(1.1);
}